
// 定义导航条背景色
@navBackGroudColor: white;
// 定义文字颜色
@textColor: gray;
// 定义边框颜色
@borderColor: orange;

.nav {
  //在选择器中直接使用定义好的变量, 替代原来直接书写值
  background-color: @navBackGroudColor;
  color: @textColor;
  border: 1px solid @borderColor;
}
